#!/bin/bash
set -euo pipefail

dnf update -y
dnf install -y java-21-amazon-corretto-headless

id saynow >/dev/null 2>&1 || useradd --system --home-dir /opt/saynow --shell /sbin/nologin saynow

mkdir -p /opt/saynow
chown saynow:saynow /opt/saynow
chmod 755 /opt/saynow

cat >/etc/systemd/system/${service_name}.service <<SERVICE
[Unit]
Description=Saynow Spring Boot backend
After=network-online.target
Wants=network-online.target

[Service]
User=saynow
Group=saynow
WorkingDirectory=/opt/saynow
Environment=SERVER_PORT=${app_port}
ExecStart=/usr/bin/java -jar /opt/saynow/app.jar
SuccessExitStatus=143
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable ${service_name}
