#!/bin/bash
set -euo pipefail

dnf update -y
dnf install -y java-21-amazon-corretto-headless awscli tar gzip

CADDY_VERSION=2.11.2
CADDY_ARCHIVE="caddy_$${CADDY_VERSION}_linux_amd64.tar.gz"
CADDY_DOWNLOAD_URL="https://github.com/caddyserver/caddy/releases/download/v$${CADDY_VERSION}"
CADDY_TMP_DIR="$(mktemp -d)"
curl -fsSLo "$${CADDY_TMP_DIR}/$${CADDY_ARCHIVE}" "$${CADDY_DOWNLOAD_URL}/$${CADDY_ARCHIVE}"
curl -fsSLo "$${CADDY_TMP_DIR}/caddy_checksums.txt" "$${CADDY_DOWNLOAD_URL}/caddy_$${CADDY_VERSION}_checksums.txt"
(
  cd "$${CADDY_TMP_DIR}"
  sha512sum --ignore-missing -c caddy_checksums.txt
  tar -xzf "$${CADDY_ARCHIVE}" caddy
  install -o root -g root -m 0755 caddy /usr/bin/caddy
)
rm -rf "$${CADDY_TMP_DIR}"

id saynow >/dev/null 2>&1 || useradd --system --home-dir /opt/saynow --shell /sbin/nologin saynow
id caddy >/dev/null 2>&1 || useradd --system --home-dir /var/lib/caddy --shell /sbin/nologin caddy

mkdir -p /opt/saynow
chown saynow:saynow /opt/saynow
chmod 755 /opt/saynow
touch /opt/saynow/.env.prod
chown root:saynow /opt/saynow/.env.prod
chmod 640 /opt/saynow/.env.prod
mkdir -p /etc/caddy /var/lib/caddy /var/log/caddy
chown caddy:caddy /var/lib/caddy /var/log/caddy
chmod 755 /etc/caddy /var/lib/caddy /var/log/caddy

cat >/etc/caddy/Caddyfile <<CADDY
${backend_domain_name} {
	reverse_proxy 127.0.0.1:${app_port}
}
CADDY
chown root:caddy /etc/caddy/Caddyfile
chmod 640 /etc/caddy/Caddyfile

cat >/etc/systemd/system/caddy.service <<CADDY_SERVICE
[Unit]
Description=Caddy web server
Documentation=https://caddyserver.com/docs/
After=network-online.target
Wants=network-online.target

[Service]
User=caddy
Group=caddy
Environment=XDG_DATA_HOME=/var/lib/caddy
Environment=XDG_CONFIG_HOME=/etc/caddy
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --force
Restart=on-failure
RestartPreventExitStatus=1
TimeoutStopSec=5s
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
CADDY_SERVICE

cat >/etc/systemd/system/${service_name}.service <<SERVICE
[Unit]
Description=Saynow Spring Boot backend
After=network-online.target
Wants=network-online.target

[Service]
User=saynow
Group=saynow
WorkingDirectory=/opt/saynow
EnvironmentFile=-/opt/saynow/.env.prod
Environment=SERVER_PORT=${app_port}
ExecStart=/usr/bin/java -jar /opt/saynow/app.jar
SuccessExitStatus=143
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable ${service_name}
systemctl enable --now caddy
